# spring-ecommerce-api

./: .env_Exempl  README.md  pom.xml
src/main/java/com/codewithmosh/store/auth/: JwtResponse.java  JwtService.java  SecurityConfig.java
src/main/java/com/codewithmosh/store/carts/: AddItemToCartRequest.java  Cart.java  CartDto.java  CartItem.java  CartMapper.java  CartRepository.java  CartService.java
src/main/java/com/codewithmosh/store/controllers/: GlobalExceptionHandler.java
src/main/java/com/codewithmosh/store/entities/: Category.java  OrderStatus.java
src/main/java/com/codewithmosh/store/orders/: Order.java  OrderItem.java  OrderMapper.java  OrderRepository.java
src/main/java/com/codewithmosh/store/payments/: CheckoutRequest.java  OrderService.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  StripeConfig.java  WebhookRequest.java
src/main/java/com/codewithmosh/store/products/: CategoryRepository.java  Product.java  ProductNotFoundExcpetion.java  ProductRepository.java
src/main/java/com/codewithmosh/store/users/: RegisterUserRequest.java  User.java  UserController.java  UserService.java
src/main/java/com/store/: StoreApplication.java
src/main/java/com/store/auth/: AuthController.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  LogginFilter.java
src/main/java/com/store/carts/: CartController.java  CartIsEmptyException.java  CartItemDto.java  ProductDto.java
src/main/java/com/store/controllers/: AdminController.java  MessageController.java
src/main/java/com/store/dtos/: ChangePasswordRequest.java  ErrorDto.java  LoginRequest.java  RegisterProducRequest.java  UpdateItemToCartRequest.java
src/main/java/com/store/orders/: OrderDto.java  OrderItemDto.java  OrderNotFoundException.java  ProductDto.java
src/main/java/com/store/payments/: CheckoutResponse.java  CheckoutSession.java  OrderController.java  StripePaymentGateway.java
src/main/java/com/store/products/: ProductController.java  ProductDto.java  ProductMapper.java
src/main/java/com/store/users/: Address.java  Profile.java  UpdateUserRequest.java  UserDto.java  UserMapper.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__intial_donne.sql  V3__for_the_cart.sql  V4__correction_cart_table.sql  V5__correction_de_v4.sql  V6__add_the_role.sql  V7__for_the_roders.sql
src/main/resources/templates/: index.html
